
#Host and port for the ER Core endpoint. EcomProxyApplication will call this.
#If NOT set they will default er.server.host=127.0.0.1, er.server.port=8094
er.server.host=127.0.0.1
er.server.port=8094

#Hungary supplied endpoint co-ordinates
#er.server.host=85.205.219.118
#er.server.port=8101


#Host and port for where this EcomProxyApplication is running - used for test client
#E.g. Integration test will call this port
#If NOT set here the defaults are ecom.proxy.host=127.0.0.1, ecom.proxy.port=8888
ecom.proxy.host=127.0.0.1
ecom.proxy.port=8094
#ecom.proxy.port=8888
#ecom.proxy.port=8080


# Decide whether or not to proxy calls to Decoupling
# true=call Decoupling Api
# false=call EcomApi
# default=true

proxy.getPackages2=false
proxy.getService1=false
proxy.getSubsciptions2=false
proxy.purchasePackageMsisdn1=false
proxy.updateServiceStatus1=false