#########################################################
# Main configuration file for EcomProxyApplication [EPA]
#########################################################

#########################################################
# ENDPOINT PROPERTIES
#########################################################

#Host and port for the ER Core endpoint that EPA will call.
#Defaults: er.server.host=127.0.0.1, er.server.port=8094

er.server.host=127.0.0.1
#er.server.port=8094
er.server.port=8888
#er.server.port=8080

#https=ssl connections to ER Core for decoupling calls
protocol=https

https.er.server.host=dgig-dit-rsd-o-de.sp.vodafone.com
https.er.server.port=20500
https.er.server.path=/er-fep/frontendproxy

#Provide the TrustStore/Keystore details
#ssl.truststore=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/security/cacerts
#ssl.truststore.password=changeit
ssl.truststore=/USERS/raghera/working/development/erdev/us/dev/EcomProxyApp/ecom-proxy-app/src/main/resources/certs/DIT_Client_Cert_v4.jks
ssl.truststore.password=gig-dit-4
#ssl.truststore=/Users/raghera/Downloads/DIT_Client_Cert_JKS_for_Partner_v4/DIT_Client_Cert_v4.jks
#ssl.truststore.password=gig-dit-4

#Hungary supplied ER Core endpoint co-ordinates
#er.server.host=85.205.219.118
#er.server.port=8101

##########################################################
# APPLICATION LOGGING PROPERTIES
##########################################################

#--------------------------------------------------------------------------------
# Transaction Logging
# If translog.logging.mode=true
# You will get transaction logging information in translog.log
#--------------------------------------------------------------------------------
translog.logging.mode=true

##########################################################
# APPLICATION BEHAVIOUR PROPERTIES
##########################################################

# Decide whether or not to proxy ER api operations to call
# ER Decoupling

# true=call Decoupling Api
# false=call EcomApi
# default=true

proxy.getPackage2=true
proxy.getService1=true
proxy.purchasePackageMsisdn1=true
proxy.getSubsciptions2=true
proxy.getSubsciptions18=true

proxy.updateServiceStatus1=true
proxy.usageAuth1=true
proxy.usageAuthRateCharge3=true
proxy.findPackagesWithService9=true
proxy.modifySubscriptionChargingMethod4=true

proxy.modifySubscriptionChargingMethod19=true
proxy.getSubscription26=true
proxy.inactivateSubscription6=true
proxy.usageAuthRate2=true
proxy.findPackagesWithService8=true

proxy.findPackagesWithService7=true
proxy.getBasePrices20=true
proxy.getPackages5=true
proxy.getVersion10=true
proxy.usageComplete4=true

proxy.getBasicAccount15=true
proxy.getTransactions6=true
proxy.getTransaction17=true
proxy.getSubscription10=true
proxy.renewPurchasePackageMsisdn3=true