#########################################################
# Main configuration file for EcomProxyApplication [EPA]
#########################################################

#########################################################
# ENDPOINT PROPERTIES
#########################################################

#Host and port for the ER Core endpoint that EPA will call.
#Defaults: er.server.host=127.0.0.1, er.server.port=8094
er.server.host=127.0.0.1
#er.server.port=8094
er.server.port=8888
#er.server.port=8080

#Hungary supplied ER endpoint co-ordinates
#er.server.host=85.205.219.118
#er.server.port=8101

#############################################################################
# APPLICATION BEHAVIOUR PROPERTIES
#############################################################################

# Decide whether or not to proxy calls to Decoupling
# true=call Decoupling Api
# false=call EcomApi
# default=true

proxy.getPackages2=true
proxy.getService1=true
proxy.purchasePackageMsisdn1=true
proxy.getSubsciptions2=true
proxy.updateServiceStatus1=true

proxy.usageAuth1=true
proxy.usageAuthRateCharge3=true
proxy.findPackagesWithService9=true
proxy.modifySubscriptionChargingMethod4=true